cff-version: 1.2.0
message: "If you use this software, please cite it as follows."
authors:
  - family-names: Taylor
    given-names: S. P.
    affiliation: Indiana University
    email: taylosh@iu.edu
title: "MADE: Modular Acoustic Data Extractor"
version: 3.0.0
date-released: 2026-05-28
doi: 10.5281/zenodo.XXXXXXX
license: MIT
repository-code: "https://github.com/taylosh/MADE"
abstract: >-
  MADE (Modular Acoustic Data Extractor) is a modular, high-performance toolkit
  designed for phoneticians and speech researchers requiring comprehensive
  acoustic feature extraction from labeled speech corpora. It features 26
  feature categories spanning pitch, formants, voice quality, MFCC, and context,
  with an interactive terminal-based user interface and modular extractor
  libraries. All processing occurs locally with no external data transmission,
  ensuring compliance with IRB, GDPR, and HIPAA protocols for sensitive
  biometric voice data.
keywords:
  - acoustic-phonetics
  - speech-analysis
  - feature-extraction
  - praat
  - voice-quality
  - formants
  - mfcc
  - phonetics
  - research-tool
  - python
  - textgrid
  - local-processing
  - reproducible-research
